\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Assignment 2: Programming in C}
\author{Chuyang Wang}

\begin{document}

\maketitle

\section{Compilation}

\begin{verbatim}
[cw162@cobalt homework_2]$ mkdir -p homework_2/include homework_2/src
[cw162@cobalt homework_2]$ /cd homework_2
[cw162@cobalt homework_2]$ cd include
[cw162@cobalt homework_2]$ touch matrix.h
[cw162@cobalt homework_2]$ emacs matrix.h
[cw162@cobalt homework_2]$ cd src
[cw162@cobalt homework_2]$ touch matirx.c  (Note: It looks like there is a typo here;
it should probably be matrix.c)
[cw162@cobalt homework_2]$ emacs matrix.c
[cw162@cobalt homework_2]$ gcc -c -I./include src/matrix.c
\end{verbatim}


\maketitle

\section{Verification}

\begin{verbatim}
[cw162@cobalt homework_2]$ gcc -I./include matrix.o verification.c -o a.out
[cw162@cobalt homework_2]$ ./a.out
The error in computing b=Ax for matvec with contiguous matrix storage is 0.00000e+00
The error in computing b=A^Tx for matvec_transpose with contiguous matrix storage 
is 0.00000e+00
The error in computing b=Ax for matvec with non-contiguous matrix storage is 0.00000e+00
The error in computing b=A^Tx for matvec_transpose with non-contiguous matrix storage
is 0.00000e+00
\end{verbatim}

\maketitle

\section{Timing}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
 & \textbf{m = n = 1000} & \textbf{m = n = 2000} & \textbf{m = n = 3000} & \textbf{m = n = 4000} \\ \hline
\textbf{matvec (Contiguous)} & 0.003593s & 0.012977s & 0.029939s & 0.053122s \\ \hline
\textbf{matvec (NonContiguous)} & 0.003275s & 0.013951s & 0.030855s & 0.053853s \\ \hline
\textbf{matvec\_transpose (Contiguous)} & 0.003993s & 0.021261s & 0.044808s & 0.095121s \\ \hline
\textbf{matvec\_transpose (NonContiguous)} & 0.004292s & 0.019463s & 0.048595s & 0.092097s \\ \hline
\textbf{matvec MATLAB Implementation} & 0.0199s & 0.0188s & 0.0516s & 0.1234s \\ \hline
\textbf{matvec Python Implementation} & 0.4929s & 1.9842s & 4.6507s & 7.5338s \\ \hline
\end{tabular}%
}
\caption{Average Time for Different Operations without gcc -O3}
\label{tab:my_label}
\end{table}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|}
\hline
 & \textbf{m = n = 1000} & \textbf{m = n = 2000} & \textbf{m = n = 3000} & \textbf{m = n = 4000} \\ \hline
\textbf{matvec (Contiguous) -O3} & 0.000997s & 0.003793s & 0.008186s & 0.014676s \\ \hline
\textbf{matvec (NonContiguous) -O3} & 0.001047s & 0.004103s & 0.009251s & 0.016566s \\ \hline
\textbf{matvec\_transpose (Contiguous) -O3} & 0.001098s & 0.006585s & 0.013971s & 0.036236s \\ \hline
\textbf{matvec\_transpose (NonContiguous) -O3} & 0.001197s & 0.006587s & 0.026736s & 0.068446s \\ \hline
\end{tabular}%
}
\caption{Average Time for Different Operations with gcc -O3}
\label{tab:my_label_O3}
\end{table}





\end{document}





